@font-size: 56px;
@background: pink;
@color-text:grey;
@color1:red;
@selector:h3;

h2{
   color: @color-text;
   background-color: @color-text;
}

body{
   background-color: @color-text;
}

h3{
  background:@color-text;
}



